spark-event-exporter {
  provided-name = ""
  provided-name = ${?SPARK_EVENT_EXPORTER_PORT}
  port = 8000
  port = ${?SPARK_EVENT_EXPORTER_PORT}
  client-group-id = "sparkeventexporter"
  client-group-id = ${?SPARK_EVENT_EXPORTER_CLIENT_GROUP_ID}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}